<html>
  <head>
    <meta charset="UTF-8">
    <title>Bem-vindo ao meu site</title>

    <style>
        body{
            background-color: white;
        }

        .imagem-container img {
            max-width: 100%;
            height: auto;
        }
        .imagem-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagem-rotativa {
        animation-name: rotacionar-imagem;
        animation-duration: 4s;
        animation-iteration-count: infinite;
}

        @keyframes rotacionar-imagem {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
    </style>
  </head>

  <body>
    <div class="imagem-container">
        <img src="./logo.png" class="imagem-rotativa" width="8%" padding="50%"/>        
    </div><!--imagem-container-->
  </body>

  <script>
    // Redirecionar para o site principal após 3 segundos
    setTimeout(function() {
      window.location.href = "index.html";
    }, 3000);
  </script>
</html>