<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Inicio</title>
        <style>
/*Sidebar*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
  margin: 0 ;
  padding: 0;
  box-sizing: border-box;
  font-family: 'outfit', sans-serif;
}

body{
  height: 100vh;
}

.menu-lateral{
  width: 50px;
  height: 100%;
  background-color: white;
  box-shadow: 3px 0 0 rgb(35,107,142);
  
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  transition: .2s;
}


.menu-lateral:hover{
  width: 300px;
}
.btn-expandir{
  width: 50px;
  padding-left: 10px;
}

.btn-expandir > i{
  color: rgb(35,107,142);
  font-size: 24px;
  cursor: pointer;
}

ul{
  height: 100%;
  list-style-type: none;
}

ul li.item-menu{
  transition: .3s;
}

ul li.item-menu:hover{
  background: rgb(35,107,142);
}

ul li.item-menu a{
  color: rgb(35,107,142);
  text-decoration: none;
  font-size: 15px;
  padding: 20px 4%;
  display: flex;
  line-height: 20px;
}

ul li.item-menu a:hover{
  color: white;
}

ul li.item-menu a .txt-link{
margin-left: 40px;
}

ul li.item-menu a .icon > i{
  font-size: 18px;
  margin-left: 12px;
}


/*Fim do Sidebar*/
.carrossel-mascara{
width: 100%; /* largura das imagens*/

margin: 0 ;
overflow: hidden;
font-size: 0;
}
.carrossel-container {
width: 300vw;  /* Somar da largura de todas as imagens */
transition: 1s ease;
height: 437px; /* Altura das imagens */
}
.carrossel-container img, .carrossel-texto {
width: 100vw;
height: auto;
display: inline-block;
vertical-align:top;
font-size: 16px;
margin: 0 auto;
}
.carrossel-texto {
height: 337px;
position: relative;
}
.carrossel-texto p {
position: relative;
text-align: center;
}

.slide {
animation: slide 30s ease infinite; /* Velocidade*/
}

@keyframes slide {
0% {
transform: translateX(0%);
}
12.5% {
transform: translateX(0%);
}
25% {
transform: translateX(-25%);
}
37.5% {
transform: translateX(-25%);
}
50% {
transform: translateX(-50%);
}
62.5% {
transform: translateX(-50%);
}
75% {
transform: translateX(-75%);
}
87.5% {
transform: translateX(-75%);
}
99% {
transform: translateX(-75%);
}
100% {
transform: translateX(0);
}
}
.carrossel-container:hover {
animation-play-state: paused; /* pausa quando passa mouse*/
}



            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: rgb(35,107,142);
  color: #fff;
  font-size: 15px;
  border-radius: 8px;
}

.btn:hover {
    background-color: rgb(29, 80, 105);
}

.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
  background: url('../dashboard/imagens/aparencia.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 13px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}

/* Xbox */
.xbox {
  width: 100%;
  height: 350px;
  background: url('../dashboard/imagens/esquad.png') no-repeat center center/cover; 
  margin-bottom: 20px;
  border-radius: 12px;
}

.xbox .content {
    position: absolute;
  width: 40vh;
  padding: 50px 0 0 30px;
  color: white;
  left: 20vh;
  margin-top: auto;
}

.xbox p, .carbon p {
  margin: 8px 0 20px;
}

.xbox .content a{
    padding: 2vh 15vh;
    border-radius: 5px;
}

/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
 
}

.carbon .content {
  width: 100%;
  padding: 100% 0 0 100%;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
        </style>
    </head>

    <body>
        <div class="menu-btn">
          
          </div>
        
          <div class="container">
        <!-- Nav -->
    <nav class="main-nav">
        
  
        
  
        <ul class="right-menu">
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
        </ul>
      </nav>
  
            <!-- Showcase -->
            <header class="showcase">
              
              <a href="#" class="btn">
                Saber mais<i class="fas fa-chevron-right"></i>
              </a>
            </header>
        
            <!-- Home cards 1 -->
            <section class="home-cards">
              <div>
                <img src="../dashboard/imagens/cem.png" alt="">
                <h3>Tutoriais</h3>
                <p>
                    Caso tenha dúvidas sobre o uso do aplicativo de cálculo de esquadria, basta acessar o canal do cliente e conferir os tutoriais disponíveis.
                </p>
                <a href="https://canaldocliente.esquadgroup.com.br/cem/videos-tutoriais">Consultar <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="../dashboard/imagens/cem.png" alt=""/>
                <h3>Manuais</h3>
                <p>
                    Caso tenha dúvidas sobre o uso do aplicativo de cálculo de esquadria, basta acessar o canal do cliente e conferir os manuais disponíveis.
                </p>
                <a href="https://canaldocliente.esquadgroup.com.br/cem/manual-usuario">Consultar<i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="../dashboard/imagens/cem.png" alt="" />
                <h3>MOF</h3>
                <p>
                  Caso tenha duvidas sobre os materiais MOF temos disponiveis esses materiais para os clientes.
                </p>
                <a href="https://canaldocliente.esquadgroup.com.br/portfolio/sistema#CEM">Consultar<i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                <img src="../dashboard/imagens/cem.png" alt="" />
                <h3>Entrar no Canal do Cliente</h3>
                <p>
                  Caso queira consultar o Canal do Cliente, temos esse atalho para o cliente acessar mais rápido.
                </p>
                <a href="https://canaldocliente.esquadgroup.com.br/">Consultar <i class="fas fa-chevron-right"></i></a>
              </div>
            </section>
        
            <!-- Xbox -->
            <section class="xbox">
              <div class="content">
                <h2>Conheça mais do CEM</h2>
                <p>Com base nas informações inseridas, o aplicativo realiza 
                    os cálculos necessários e apresenta os resultados de forma clara e precisa.
                     </p>
                  <a href="#" class="btn">
                    Ler mais<i class="fas fa-chevron-right"></i>
                  </a>
              </div>
            </section>
        
            <!-- Home cards 2 -->
                    <section class="home-cards">
                        
              </section>
              
              <!-- Carbon -->
              <section class="carbon dark">
                
                    <section class="carrossel-mascara">
                        <div class="carrossel-container slide">
                        <img src="../dashboard/imagens/cem.png"/>
                        <!-- <div class="carrossel-texto">
                        <p>Aqui você pode inserir um texto entre os slides!</p>
                        </div> -->
                        <img src="../dashboard/imagens/cem.png"/>
                        <img src="../dashboard/imagens/cem.png"/>
                        <img src="../dashboard/imagens/cem.png"/>
                        </div>
                        </section>
            

                
              </section>
        
              
              <!-- Footer -->
              <footer class="footer">
                <div class="footer-inner">
                  <div><i class="fas fa-globe fa-2x"></i></div>
                  
                </div>
              </footer>


              <!--Sidebar-->
  <nav class="menu-lateral">
    <div class="btn-expandir">
      <i class="bi bi-list"></i>
    </div><!--btn-expandir-->

    <ul>
        <li class="item-menu">
            <a href="../dashboard/index.abertura.html">
              <span class="icon"><i class="bi bi-person-circle"></i></span>
              <span class="txt-link">Olá, Juliano</span>
            </a>
          </li><!--item-menu-->
      <li class="item-menu">
        <a href="../dashboard/index.abertura.html">
          <span class="icon"><i class="bi bi-bar-chart-fill"></i></span>
          <span class="txt-link">Dahsboard</span>
        </a>
      </li><!--item-menu-->
      <li class="item-menu">
        <a href="../dashboard/cadastros/index.abertura.html">
          <span class="icon"><i class="bi bi-list-task"></i></span>
          <span class="txt-link">Cadastro</span>
        </a>
      </li><!--item-menu-->
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-pencil-square"></i></span>
          <span class="txt-link">Projetos</span>
        </a>
      </li><!--item-menu-->
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-images"></i></span>
          <span class="txt-link">Desenhos/Croquis</span>
        </a>
      </li><!--item-menu-->
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-piggy-bank-fill"></i></span>
          <span class="txt-link">Orcamento</span>
        </a>
      </li><!--item-menu-->
      <li class="item-menu">
        <a href="#">
          <span class="icon"><i class="bi bi-calendar-check-fill"></i></span>
          <span class="txt-link">Revisar Pedidos</span>
        </a>
      </li><!--item-menu-->
    </ul>
  </nav><!--menu-lateral-->
<!--Fim do sidebar-->
    
    <script>
        document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));

    </script>
    
    </body>
</html>